image: docker:dind

services:
  - docker:dind

variables:
    env_tag: v3
 
before_script:

build:
  stage: build
  script:
    - docker login -u "${CI_REGISTRY}" -p "${CI_REGISTRY_PASSWORD}"
    - echo "Building container image $CI_REGISTRY_IMAGE"
    - docker build -t "${CI_REGISTRY}"/"${CI_REGISTRY_IMAGE}":"${env_tag}" .
    - docker push "${CI_REGISTRY}"/"${CI_REGISTRY_IMAGE}":"${env_tag}"
 
